<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5 Video</title>
<style type="text/css">
* {margin:0;padding:0;}

	body {text-align: center}

	h1 {color:#fff;font-family:Georgia,Times,serif;margin:200px 0 50px;text-align:center;font-size:430%;text-shadow:0 0 3px #000;}

	footer {font-size:12px;background-color:rgba(0,0,0,.6);position:absolute;bottom:0;padding:25px 0;width:100%;text-align:center}

	p {width:50%;margin:15px auto;text-align:center;color:white}

	button {padding:25px 20px;width:300px;border:white solid 1px;background-color:rgba(216,141,0,.8);border-radius:15px;color:white;font-size:24px;text-transform:uppercase;margin:0 auto;transition:all .8s}

	button:hover {background-color: rgba(17,68,170,.8)}

	video {
		position:fixed;
		top:0;
		left:0;
		right:0;
		bottom:0;
		min-width:100%;
		min-height:100%;
		z-index:-1;
	}
</style>
</head>

<body>

<video src="rainy-night.mp4" autoplay muted loop>

	Your browser does not support HTML5 video.

</video>

<h1>Amusement Park!</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique soluta deleniti, repellendus, maxime ipsum omnis sit dolorum. Vel iusto expedita nihil inventore! Cum, explicabo, suscipit?</p>
<button>Enter</button>
<footer><p>2019 &copy; Our Site. All Rights Reserved.</p></footer>



</body>
</html>
