<!doctype html>
<html>
  <head>
    <title>HTML 5</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans+Condensed:300,700&display=swap" rel="stylesheet">
    <style type="text/css">
      *{
        margin:0;
        padding:0;
      }
      html {
        background-color:black;
      }
body {
  font-family: 'Open Sans Condensed', sans-serif;
  background-color:white;
}
h1,h2,h3 {
  font-family: 'Lora', serif;
  padding:0 20px;
}
nav {
  width:1280px;
  margin:0 auto;
  padding:50px 0;
}
section {
  width:1280px;
  margin:0 auto; /* margin-top:0, margin-bottom:0, margin-left:auto; margin-right:auto */
  padding:20px 0; /* padding-top:20px, padding-bottom:20px, padding-left:0; padding-right:0 */
}
footer {
  background-color:black;
  color:white;
  font-size:12px;
  text-align:center;
  padding:20px 0;
}
ul {
  list-style-type:none;
}
li {
  display:inline-block;
}
a {
  text-decoration:none;
  color:orange;
  font-size:24px;
  font-weight:700;
  display:block;
  padding:0 20px;
}
p{
  padding:0 20px;
}

section div {
  display:inline-block;
  margin-right:50px;
  width:320px;
}
section div span {
    color:orange;
    font-weight:bold;
}
main video {
  width:100%;
  height:auto;
}
main {
  height:350px;
  overflow:hidden;
}

    </style>
  </head>
  <body>
<header>
  <nav>
    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Videos</a></li>
      <li><a href="#">Resources</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</header>

<main>

  <video src="videos/ink.mp4" autoplay muted loop>


    Your browser does not support HTML5 video.
  </video>


</main>

<section>
  <h2>Video Library</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit est labore ut qui quia numquam, nemo rerum doloribus sequi veniam, recusandae eveniet officia neque minima voluptatum facere voluptatibus, consectetur dolores!</p>
</section>
<section>
  <div>

      <video src="videos/ferris-wheel.mp4" width="320" height="240" controls>

        Your browser does not support HTML5 video.
      </video>

      <p><span>Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit. Sit est labore ut qui quia numquam, nemo rerum doloribus sequi veniam, recusandae eveniet officia neque minima voluptatum facere voluptatibus, consectetur dolores!</p>

  </div>

  <div>


    <video width="320" height="240" controls>

      <source src="videos/ocean.webm" type="video/webm">
      <source src="videos/ocean.mp4" type="video/mp4">

      Your browser does not support HTML5 video.
    </video>

    <p><span>Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit. Sit est labore ut qui quia numquam, nemo rerum doloribus sequi veniam, recusandae eveniet officia neque minima voluptatum facere voluptatibus, consectetur dolores!</p>

  </div>

  <div>

    <video src="videos/jellyfish.mp4" width="320" height="240" controls>

      Your browser does not support HTML5 video.

    </video>

        <p><span>Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit. Sit est labore ut qui quia numquam, nemo rerum doloribus sequi veniam, recusandae eveniet officia neque minima voluptatum facere voluptatibus, consectetur dolores!</p>

  </div>

</section>
<footer>
  <p>&copy 2019 Video Library. All rights reserved.</p>
</footer>
  </body>
</html>
